:root {
    --sidebar-element-width: 10vw;
}

#mc-content {
    height: 100vh;
    width: calc(100vw - var(--sidebar-element-width));
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10vw;
    background: var(--main-background-color);
    padding: 2% 0% 2% 0%;
}

.mc-section {
    width: 65vw;
    display: flex;
}

.hidden {
    display: none;
}

.padding-side {
    padding-left: 12%;
    padding-right: 12%;
}

/* -------------------------- */
/* --------- TOTALS --------- */
/* -------------------------- */

.total-active {
    background: rgb(35, 35, 73);
}

.total-inactive {
    background: rgb(29, 29, 60);
}

.overview-section {
    justify-content: space-around;
    margin-bottom: 3%;
}

.total-container {
    width: 20vw;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--standard-element-border-radius);
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.total-amount-text {
    font-size: 1.8rem;
}

.heading-section > h2 {
    margin: 10% 0 10% 0;
}

.secondary-heading-section {
    margin-top: 3%;
}

.secondary-heading-section > h4 {
    margin: 10% 0 10% 0;
}

.secondary-heading-section > h4, .monthly-amount-section {
    opacity: 50%;
}

.total-red {
    color: var(--red-main-theme-color);
}

/* -------------------------------- */
/* --------- TRANSACTIONS --------- */
/* -------------------------------- */

.detailed-section {
    flex-direction: column;
    align-items: start;
}

#transaction-table {
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;
}
td {
    text-align: left;
    color: white;
    padding-left: 2%;
}

td:first-child {
    padding-left: 3%;
}

td:nth-child(3) {
    width: 25%;
}

.tr-table-headrow {
    height: 6vh;
    background: var(--element-background-color);
}

.tr-table-row {
    width: 100%;
    height: 8vh;
    background: var(--element-background-color);
}

td > input {
    cursor: pointer;
}

.tr-table-row:nth-child(2n) {
    background: var(--element-background-lite-color);
}

.tr-delete-button {
    background: var(--red-main-theme-color);
    color: white;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 30px;
    width: 60px;
    cursor: pointer;
}

.heading-row {
    display: flex;
    align-items: center;
}

.heading-row > h1 {
    margin-right: 5%;
}

#tsc-add-btn {
    height: 30px;
    width: 40px;
    font-size: 1.5rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background: var(--red-main-theme-color);
    color: white;
    text-align: center;
}

.blacked-out-bg {
    position: relative;
    height: 100%;
    width: 100%;
    background: rgb(80, 80, 80);
}

.popup-hide {
    display: none !important;
}

.pos-rel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-transaction-pop-up {
    height: 85%;
    width: 40%;
    background: var(--element-background-lite-color);
    text-align: left;
    color: white;
    border: 3px solid var(--element-background-color);
    position: relative;
}

.add-transaction-heading {
    background: var(--element-background-color);
    height: 10%;
    display: flex;
    align-items: center;
}

.add-transaction-heading > h1 {
    margin: 0;
    font-size: 1.8rem;
}

.add-transaction-input {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-top: 3%;
    padding-bottom: 3%;
}

.add-transaction-input > h3 {
    margin: 0.9em 0 0.6em 0;
}

.add-transaction-input > input, select {
    font-size: 1.1rem;
    outline: none;
    border: none;
    background: var(--element-background-color);
    height: 4vh;
    width: 70%;
    color: white;
}

.add-transaction-input > select, option {
    cursor: pointer;
}

.add-transaction-verify {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--red-main-theme-color);
    position: absolute;
    bottom: 0;
}

#add-transaction-verify-button {
    background: transparent;
}

#exit-transaction-button {
    background: var(--background-light-color);
}

#add-transaction-verify-button, #exit-transaction-button {
    height: 100%;
    width: 50%;
    font-size: 1.2rem;
    color: white;
}

.blacked-out {
    background: black;
}


/* ---------------------- */
/* ---- LIST DISPLAY ---- */
/* ---------------------- */

.list-display {
    height: 45vh;
    width: 25vw;
    background: var(--element-background-color);
    border-radius: var(--standard-element-border-radius);
    padding: 1%;
}

.ld-title-section {
    text-align: left;
}

.ld-title-section > h3 {
    margin: 2%;
    color: var(--casual-text-color);
}

.list-display-row {
    display: flex;
    justify-content: space-between;
    width: 20vw;
}


/* ---------------------------- */
/* --------- INSIGHTS --------- */
/* ---------------------------- */

.insight-section {
    flex-direction: column;
}

#insight-content-section {
    width: 100%;
    display: flex;
    justify-content: space-around;
}